# netCore-unsegregated

./: desktop.ini
0vscodeWorkSpace/Fibonacci/: Program.cs
0vscodeWorkSpace/ICollectionT 接口/: ICollectionT 接口.csproj  Program.cs
0vscodeWorkSpace/R-Record.Demo/R1/: Program.cs
0vscodeWorkSpace/微软教程项目/BlazorApp/: Program.cs
A-Attribute/Attribute的一些用法解释/: Program.cs  c.cpp
A-Attribute/youtube源码/DotNET-Attributes/: Attributes.sln
A-Attribute/youtube源码/DotNET-Attributes/Attributes/: Attributes.csproj  Program.cs  SomeClass.cs
A-Attribute/简述/: A-Attribute.csproj  Program.cs  t.cpp
C-Console 控制台项目/C-in ref out 参数修饰符/: Program.cs
C-Console 控制台项目/G-Generic 泛型/C-Constrain-泛型约束/: Constrain.cs  newclass.cs
C-Console 控制台项目/G-Generic 泛型/泛型/: 为什么out就可以.html  为什么out就可以.md
C-Console 控制台项目/N-NULL 可空类型/叹号/: Program.cs  t.md
C-Console 控制台项目/N-NULL 可空类型/尝试可空类型 双问号的使用/: Program.cs
C-Console 控制台项目/P-Params关键字/: Program.cs  新建文件夹 (4).csproj
C-Console 控制台项目/R-Reader Json File-读取Json文件/: Program.cs
C-Console 控制台项目/R-Reader Json File-读取Json文件/data/: products.json
C-Console 控制台项目/S-StringBuilder的使用/: Program.cs  S-StringBuilder的使用.csproj
C-Console 控制台项目/T-拓展方法/: Program.cs  T-拓展方法.csproj
C-Console 控制台项目/U-Unsafe ConsoleUnsafe/: ConsoleUnsafe.sln
C-ConvertPicture/: C-ConvertPicture.sln
C-ConvertPicture/ConvertPicture/: ConvertPicture.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
E-EF Core学习/EF-CORE/: t.ipynb  t.java  tt.sln
E-EF Core学习/EFGetStarted 尝试了很多字符串/: EFGetStarted.csproj  Program.cs  blogging.db
E-EF Core学习/S-Shadow Property影子属性/: ShadowPropertiesConsoleApp.rar
E-EF Core学习/tt/: blogging.db  tt.csproj
E-EF Core学习/单对单/: DataContext.cs  Model.cs  Program.cs  single.db  单对单.csproj
E-EF Core学习/单对单/Migrations/: 20230105211151_InitialCreate.Designer.cs  20230105211151_InitialCreate.cs  DataContextModelSnapshot.cs
E-EF Core学习/多对多/: DataContext.cs  Model.cs  Program.cs  多对多.csproj
E-EF Core学习/多对多/Migrations/: 20221230132316_InitialCreate many to many.Designer.cs  20221230132316_InitialCreate many to many.cs  DataContextModelSnapshot.cs
E-EF Core学习/多对多2/: Article.cs  DataContext.cs  Program.cs  Tag.cs  多对多2.csproj
E-EF Core学习/多对多3/: Program.cs
F-访问修饰符/重写问题/: Program.cs
G-Get Color 获取颜色/: Program.cs
G-GetPropName/: Person.cs  Program.cs  Student.cs
G-get stat file path获取程序路径/: Program.cs  新建文件夹 (2).csproj
I-IEnumrable/EnumAny/: Program.cs
I-IEnumrable/IEnumerator/: Program.cs
I-IEnumrable/IEnumerator的使用/: IEnumerableShow.cs  Program.cs
I-IEnumrable/enum/: Program.cs
J-加密/官方实例/: Program.cs
J-加密/测试加密/: Program.cs  新建文件夹 (2).csproj
L-连接MySQL/: L-连接MySQL.sln
L-连接MySQL/连接MySQL.demo/: Program.cs  TableToConsole.cs
MVC/BulkyBook/: BulkyBook.sln
N-测试nullable/: t.cs
R-RestSharp包的使用/youtube视频 API testing/: UnitTest1.cs  test.http  youtube视频 API testing.csproj
R-RestSharp包的使用/初识/: Program.cs  R-RestSharp包的使用.csproj  aa.http
RazorPagesMovie/: RazorPagesMovie.sln
T-thread详细讲线程/: 线程属性.md
T-thread详细讲线程/1.创建线程/: Program.cs
T-thread详细讲线程/2.CurrentThread的使用/: Program.cs
T-thread详细讲线程/3.join方法/: 3.join方法.csproj  Program.cs
T-thread详细讲线程/5.阻塞/: 5.阻塞.csproj  Program.cs
T-thread详细讲线程/7.信号/: 7.信号.csproj  Program.cs
T-thread详细讲线程/9.Continuation/: 9.Continuation.csproj  Program.cs
V-version new 版本新特性/C# 11 The Highlights  .NET Conf Focus on MAUI/: C# 11 The Highlights  .NET Conf Focus on MAUI.csproj  C# 11 The Highlights  .NET Conf Focus on MAUI.sln  Program.cs
ef-core-demo/ef sqlsever/: Program.cs  ef2 mssql.csproj  ef2 mssql.sln
ef-core-demo/ef1/: Blog.cs  Comments.cs  Post.cs  Program.cs  test.db  新建文件夹.csproj
ef-core-demo/ef2 mssql/: Blog.cs  Program.cs  ef2 mssql.sln
ef-core-demo/ef3 sqlite/: Blog.cs  Post.cs  Program.cs  blogging.db  ef3 sqlite.csproj  ef3 sqlite.sln
元组/: Program.cs
投票系统/raw-coding-voting-system/: VotingSystem.sln
电子邮件/CSDN_Demo/: Program.cs
电子邮件/EmailUse/: EmailUse.csproj
(+167 files in other folders)
